{
    "api-keys": ["auywksd31asdnj9cds3j65ka"],
    "search": {
        "from": {
            code: "JFK",
            type: "AIRPORT" // AIRPORT|CITY|COUNTRY|REGION|STOPOVER
        },
        "to": {
            code: "PAR",
            type: "CITY"
        }
        "return": true, // false = one-way pricing, true = return-trip pricing
        "outboundDate": null, // null equals to today; for hunt, this is the range start
        "inboundDate": "2055-12-31", // null equals to (today + 11 months); for hunt, this is the range end
        "exclude": { // can be null
            "higher-than": {
                "price": null,
                "duration": null, // in minutes
                "stops": null
            },
            "lower-than": {
                "price": null,
                "duration": null,
                "stops": null
            }
        }
    }
}
